<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <input id="card-1" class="hidden" type="radio" name="ok-button" checked />
    <input id="card-2" class="hidden" type="radio" name="ok-button" />
    <input id="card-3" class="hidden" type="radio" name="ok-button" />
    <input id="card-4" class="hidden" type="radio" name="ok-button" />
    <input id="card-5" class="hidden" type="radio" name="ok-button" />
    <input id="card-6" class="hidden" type="radio" name="ok-button" />
    <input id="card-7" class="hidden" type="radio" name="ok-button" />
    <input id="card-8" class="hidden" type="radio" name="ok-button" />
    <input id="card-9" class="hidden" type="radio" name="ok-button" />
    <input id="card-10" class="hidden" type="radio" name="ok-button" />
    <input id="card-11" class="hidden" type="radio" name="ok-button" />
    <input id="card-12" class="hidden" type="radio" name="ok-button" />
    <input id="card-13" class="hidden" type="radio" name="ok-button" />
    <input id="card-14" class="hidden" type="radio" name="ok-button"/>
    <input id="card-15" class="hidden" type="radio" name="ok-button" />
    <input id="card-16" class="hidden" type="radio" name="ok-button" />
    <input id="card-17" class="hidden" type="radio" name="ok-button" />
    <input id="card-18" class="hidden" type="radio" name="ok-button" />
    <input id="card-19" class="hidden" type="radio" name="ok-button" />
    <input id="card-20" class="hidden" type="radio" name="ok-button" />
    <input id="card-21" class="hidden" type="radio" name="ok-button" />
    <input id="card-22" class="hidden" type="radio" name="ok-button" />
    <input id="card-23" class="hidden" type="radio" name="ok-button" />
    <input id="card-24" class="hidden" type="radio" name="ok-button" />
    <input id="card-25" class="hidden" type="radio" name="ok-button" />

    <div class="container">

      <div class="inner inner-1">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">1</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-1"></p>
            <p class="credit" id="aut-1"></p>
          </div>
          <label class="button" for="card-2">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-2">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">2</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-2"></p>
            <p class="credit" id="aut-2"></p>
          </div>
          <label class="button" for="card-3">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-3">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">3</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-3"></p>
            <p class="credit" id="aut-3"></p>
          </div>
          <label class="button" for="card-4">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-4">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">4</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-4"></p>
            <p class="credit" id="aut-4"></p>
          </div>
          <label class="button" for="card-5">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-5">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">5</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-5"></p>
            <p class="credit" id="aut-5"></p>
          </div>
          <label class="button" for="card-6">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-6">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">6</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-6"></p>
            <p class="credit" id="aut-6"></p>
          </div>
          <label class="button" for="card-7">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-7">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">7</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-7"></p>
            <p class="credit" id="aut-7"></p>
          </div>
          <label class="button" for="card-8">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-8">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">8</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-8"></p>
            <p class="credit" id="aut-8"></p>
          </div>
          <label class="button" for="card-9">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-9">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">9</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-9"></p>
            <p class="credit" id="aut-9"></p>
          </div>
          <label class="button" for="card-10">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-10">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">10</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-10"></p>
            <p class="credit" id="aut-10"></p>
          </div>
          <label class="button" for="card-11">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-11">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">11</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-11"></p>
            <p class="credit" id="aut-11"></p>
          </div>
          <label class="button" for="card-12">
            <p>next</p>
          </label>
        </div>
      </div>

       <div class="inner inner-12">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">12</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-12"></p>
            <p class="credit" id="aut-12"></p>
          </div>
          <label class="button" for="card-13">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-13">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">13</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-13"></p>
            <p class="credit" id="aut-13"></p>
          </div>
          <label class="button" for="card-14">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-14">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">14</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-14"></p>
            <p class="credit" id="aut-14"></p>
          </div>
          <label class="button" for="card-15">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-15">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">15</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-15"></p>
            <p class="credit" id="aut-15"></p>
          </div>
          <label class="button" for="card-16">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-16">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">16</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-16"></p>
            <p class="credit" id="aut-16"></p>
          </div>
          <label class="button" for="card-17">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-17">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">17</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-17"></p>
            <p class="credit" id="aut-17"></p>
          </div>
          <label class="button" for="card-18">
            <p>next</p>
          </label>
        </div>
      </div>

      <div class="inner inner-18">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">18</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-18"></p>
            <p class="credit" id="aut-18"></p>
          </div>
          <label class="button" for="card-19">
            <p>next</p>
          </label>
        </div>
      </div> 

      <div class="inner inner-19">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">19</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-19"></p>
            <p class="credit" id="aut-19"></p>
          </div>
          <label class="button" for="card-20">
            <p>next</p>
          </label>
        </div>
      </div> 

      <div class="inner inner-20">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">20</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-20"></p>
            <p class="credit" id="aut-20"></p>
          </div>
          <label class="button" for="card-21">
            <p>next</p>
          </label>
        </div>
      </div> 

      <div class="inner inner-21">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">21</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-21"></p>
            <p class="credit" id="aut-21"></p>
          </div>
          <label class="button" for="card-22">
            <p>next</p>
          </label>
        </div>
      </div> 

      <div class="inner inner-22">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">22</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-22"></p>
            <p class="credit" id="aut-22"></p>
          </div>
          <label class="button" for="card-23">
            <p>next</p>
          </label>
        </div>
      </div> 

      <div class="inner inner-23">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">23</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-23"></p>
            <p class="credit" id="aut-23"></p>
          </div>
          <label class="button" for="card-24">
            <p>next</p>
          </label>
        </div>
      </div> 
      
      <div class="inner inner-24">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">24</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-24"></p>
            <p class="credit" id="aut-24"></p>
          </div>
          <label class="button" for="card-25">
            <p>next</p>
          </label>
        </div>
      </div> 

      <div class="inner inner-25">
        <div class="box">
          <div class="triangle"></div>
          <p class="number">25</p>
          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p class="quote" id="que-25"></p>
            <p class="credit" id="aut-25"></p>
          </div>
          <label class="button" for="card-1">
            <p>next</p>
          </label>
        </div>
      </div> 
    </div>

    <!-- <script src="https://100dayscss.com/codepen/js/jquery.min.js"></script> -->
    <script src="js/script.js"></script>
  </body>
</html>
